/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
	content: none;
}
table {
    border-collapse: collapse;
	border-spacing: 0;
}
/* theme */
.btn {
    box-shadow: 0px 0px 4px 4px rgba(11, 206, 255, 0.3);
    background-color: #5D5FEF;
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 22px;
    color: #FFF;
    border-radius: 30px;
    padding: 20px 0;
    transition: all 300ms ease-in-out;
}
.btn:hover {
    cursor: pointer;
    transform: scale(1.01);
}
/* navbar section */
nav {
    display: flex;
    position: fixed;
    top: 0;left: 0;right: 0;
    background: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(40px);
    z-index: 10;
}
nav img {
    padding: 20px 70px;
}
nav ul {
    display: flex;
    justify-content: center;
    margin: 0px auto;
}
nav ul li {
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 300ms ease-in-out;
}
nav ul li::after {
    content: "";
    position: absolute;
    bottom: 0px;left: 50%;
    transform: translate(-50%, 0);
    width: 0%;
    height: 5px;
    background-color: #5D5FEF;
    transition: all 300ms ease-in-out;
    transition-delay: 200ms;
}
nav ul li:hover::after {
    width: 100%;
    transition-delay: 0ms;
}
nav ul li:hover {
    cursor: pointer;
    color: #5D5FEF;
}
nav div {
    display: flex;
    align-items: center;
}
nav div a{
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav div button {
    font-size: 18px!important;
    color: #FFF;
    height: 41px;
    width: 158px;
    margin-right: 70px;
    padding: 0px!important;
}

/* banner header section */
.banner {
    width: 100%;
    height: 780px;
    background-image: url(../images/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 0px;
}

/* support section */
.support {
    width: 100%;
    height: 220px;
    background: rgba(20, 24, 44, 1);
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.support > span {
    position: absolute;
    display: block;
    width: 158px;
    height: 158px;
}
.support > span:first-child {
    left: 13px;
    top: -50px;
    background: rgba(255, 51, 153, 0.6);
    filter: blur(219.536px);
    transform: rotate(-28.89deg);
}
.support > span:nth-child(2) {
    left: 196px;
    top: 99px;
    background: linear-gradient(180deg, rgba(168, 215, 223, 0.6) 0%, rgba(108, 204, 228, 0.6) 100%);
    filter: blur(219.536px);
    transform: rotate(-28.89deg);
}
.support > span:nth-child(3) {
    right: 0;
    top: -17px;
    background: linear-gradient(180deg, rgba(168, 215, 223, 0.6) 0%, rgba(108, 204, 228, 0.6) 100%);
    filter: blur(219.536px);
    transform: rotate(-28.89deg);
}
.support div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0 100px;
}
/* video section */
.video {
    color: #fff;
    background-color: #000;
    background-image: url(../images/video_image.png);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    height: 589px;
    justify-content: space-between;
}
.video > div:first-child div {
    padding: 200px 70px;
    padding-bottom: 140px;
    width: 356px;
}
.video > div:first-child div h1 {
    position: relative;
    z-index: 2;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
}
.video > div:first-child div p {
    position: relative;
    z-index: 2;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: justify;
    padding-top: 40px;
}
.video > div:last-child div {
    padding: 200px 70px;
    padding-bottom: 147px;
    width: 356px;
}
.video > div:last-child div p {
    position: relative;
    z-index: 2;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: justify;
    padding-top: 40px;
}
.video > div:nth-child(2) {
    padding-top: 95px;
    position: relative;
}
.video > div:nth-child(2) .overlay {
    position: absolute;
    z-index: 1;
    width: 1017px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    background: radial-gradient(35.74% 36.9% at 50.05% 56.04%, rgba(0, 0, 0, 0) 31.22%, #000000 100%);
}
.video > div:nth-child(2) img:first-child {
    position: relative;
    z-index: 2;
}
.video > div:nth-child(2) img:nth-child(2) {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.video > div:nth-child(2) img:nth-child(2):hover {
    cursor: pointer;
}

/* content */
.content {
    background-color: #111111;
}
.upcoming {
    padding-top: 110px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.upcoming p {
    padding-top: 36px;
    font-weight: normal;
    font-size: 18px;
    line-height: 35px;
    text-align: center;
    color: #FFFFFF;
    max-width: 950px;
}
.tag > div {
    padding: 75px 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.tag .btn {
    width: 287px;
    margin: 19px 12px;
}
.list {
    display: flex;
    flex-flow: row wrap;
    max-width: 1440px;
    margin: 0px auto;
}
.card {
    position: relative;
    width: 417px;
    height: 417px;
    border-radius: 10px;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    margin: 44px 11px;
    color: #FFF;
}
.card .card-content {
    position: absolute;
    bottom: 0;left: 0;right: 0;
    height: 88px;
    background: rgba(0, 0, 0, 0.69);
    backdrop-filter: blur(30px);
    padding: 0px 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transition: all 300ms ease-in-out;
    transition-delay: 500ms;
}
.card .card-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    transition: all 300ms ease-in-out;
    transition-delay: 500ms;
    transform: translateY(85px);
}
.card .card-text {
    opacity: 0;
    transform: scale(0);
    display: block;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    transition: all 300ms ease-in-out;
    transition-delay: 0ms;
}
.card:hover .card-content {
    transition-delay: 0ms;
    height: 100%;
    padding: 0px 35px;
}
.card:hover .card-title {
    transition-delay: 0ms;
    transform: translateY(0px);
    padding-bottom: 13px;
}
.card:hover .card-text {
    transition-delay: 300ms;
    opacity: 1;
    transform: scale(1);
}
.list-games {
    padding-bottom: 100px;
}
.list-games .btn {
    padding-left: 73px;
    padding-right: 73px;
    margin: auto;
    display: block;
}
/* news section */
.news {
    background-image: url(../images/bg_polygon.svg);
    background-color: #111111;
    position: relative;
    color: #fff;
    padding-bottom: 80px;
}
.news::after {
    content: "";
    position: absolute;
    top: 0;bottom: 0;left: 0;right: 0;
    background: linear-gradient(90deg, #1C1B1B -0.87%, rgba(28, 27, 27, 0) 49.95%, #1C1B1B 100%);
    z-index: 1;
}
.news-header {
    position: relative;
    z-index: 2;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.news-header img {
    margin: auto;
}   
.news-header p {
    padding-top: 36px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: center;
}   
.news-carousel {
    margin-top: 100px;
    position: relative;
    z-index: 2;
    padding-left: 30px;
    display: flex;
}
.carousel-item {
    width: 856px;
    height: 362px;
    background-size: 110%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 45px;
    display: inline-flex;
    position: relative;
}
.carousel-item::before {
    content: '';
    position: absolute;
    top: 0;left: 0;right: 0;bottom: 0;
    background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 100.04%);
}
.carousel-item div {
    flex: 1;
    position: relative;
    z-index: 4;
}
.carousel-item div:first-child {
    padding: 50px;
}
.carousel-item div:last-child img {
    margin: auto;
    margin-top: 21px;
    display: block;
    transform: scale(1.2);
}
.carousel-title {
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 34px;
    max-width: 340px;
}
.carousel-date {
    margin-top: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #CBC2C2;
}
.carousel-desc {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    margin-top: 30px;
}
.carousel-more {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #5D5FEF;
    text-shadow: 0px 0px 4px rgba(11, 206, 255, 0.3);
    margin-top: 10px;
    cursor: pointer;
}
.carousel-navigator-left,
.carousel-navigator-right {
    position: absolute;
    z-index: 3;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
}
.carousel-navigator-left {
    left: 20px;
}
.carousel-navigator-right {
    right: 20px;
}

.news > .btn {
    padding-left: 73px;
    padding-right: 73px;
    margin: auto;
    display: block;
    margin-top: 75px;
}
/* investors section */
.investors {
    background: #242424;
    padding: 81px 117px;
}
.investors > img {
    display: block;
    margin: auto;
    margin-bottom: 70px;
}
.investor-logos {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
.investor-logos div {
    width: 25%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
/* footer section */
.footer {
    background-color: #000;
    color: #FFF;
    padding-top: 70px;
}
.footer h2 {
    font-size: 18px;
    font-weight: 700;
}
.footer-top {
    display: flex;
    justify-content: space-around;
}
.footer-top h2 {
    padding-bottom: 43px;   
    text-transform: uppercase;
}
.footer-top ul li {
    padding-bottom: 30px;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}
.footer-top .social {
    display: flex;
    justify-content: space-between;
}
.footer-bottom {
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 32px;
}
.footer-bottom p {
    padding-left: 8px;
    padding-right: 8px;
    font-weight: 400;
    font-size: 18px;
}